@import '_defaults'

.wrapper
  align-items: flex-start
  max-width: 1000px

.titles
  margin-bottom: 70px

.terms, .privacy
  color: $primary
  font-size: 2rem
  margin-bottom: 35px

section
  line-height: 1.3
  margin-bottom: 75px

section h2
  color: $primary
  margin-bottom: 20px

aside
  color: $secondary
  padding: 15px
  background: rgba(247, 249, 252, .75)

aside h3
  color: $primary

.tldr
  color: $primary
  font-weight: 600
