@import '_defaults'

/* general */

.wrapper .backers .show
  display: flex

.wrapper .show
  opacity: 1

.wrapper
  align-items: flex-start
  max-width: 1000px

.accept
  display: flex
  margin-bottom: 30px

.banner
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: 500
  min-height: 50px
  width: 100%
  color: rgba(27,183,110,.8)
  border-radius: 4px
  margin-bottom: 10px

/* request */

.request
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 35px

.delete
  position: relative
  border: none
  background: none
  background: url(images/clear_dark.svg) center no-repeat
  background-size: 12px 12px
  min-width: 12px
  min-height: 12px
  outline-width: 0
  opacity: .2
  padding: 5px
  transition: opacity .15s cubic-bezier(.82, 0, .12, 1)
  &:hover
    opacity: 1
    cursor: pointer

.title
  font-weight: 300
  font-size: 1.9rem
  margin: 20px 0 10px 0

time
  color: $secondary
  font-size: .85rem
  font-weight: 300

/* recipient */

.recipient
  display: flex

.avatar
  width: 50px
  height: 50px
  object-fit: cover
  border-radius: 100%

.names
  display: flex
  flex-direction: column
  margin-left: 10px
  justify-content: center

.name-wrapper
  display: flex

.badge
  margin-left: 0px
  margin-bottom: 3px
  width: 16px
  height: 16px
  object-fit: cover

.name
  font-size: 1.2rem
  font-weight: 300

.username
  color: $secondary
  font-size: .9rem
  font-weight: 300

/* stats */

.stats
  display: flex
  flex-direction: column
  margin-bottom: 80px

.default-stats
  display: flex
  margin-bottom: 20px

.stat
  display: flex
  flex-direction: column
  margin-right: 30px

.stat:last-of-type
  margin-right: 0

.stat-titles
  display: flex
  justify-content: space-between

.stat-title
  font-size: .65rem
  font-weight: 500
  margin-bottom: 7px
  text-transform: uppercase

.stat-num
  font-size: 1.5rem
  font-weight: 300
  line-height: 1

.contribute form
  position: relative
  display: flex
  flex-direction: row-reverse
  align-items: center
  margin-top: 3px

.symbol
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  font-size: 1.1rem
  font-weight: 300
  line-height: 1
  padding: 0 15px
  border-right: 1px solid #e6edf4
  border-radius: $border-radius 0 0 $border-radius
  height: 40px
  left: 0
  transition: all .2s
  &:hover
    cursor: pointer

.pay
  display: flex
  align-items: center
  max-width: 150px
  font-weight: 300
  font-size: 1.3rem
  padding: 15px 10px 15px 50px
  border-radius: 0 $border-radius $border-radius 0
  &:focus + .symbol
    border-color: #007eff

/* create */

.create
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 40px
  transition: height .4s cubic-bezier(.82, 0, .12, 1)

.create-text
  word-break: break-all
  min-height: 70px

.create-btn-wrapper
  display: flex
  justify-content: flex-end

.create-cancel
  display: none
  border: none
  height: 38px
  min-width: auto
  margin-top: 25px
  padding: 0
  padding-right: 15px

.create-btn
  margin-top: 25px

/* updates */

.updates
  display: flex
  flex-direction: column
  margin-bottom: 80px
  width: 100%

.updates-title
  text-transform: uppercase
  font-size: .75rem
  width: 100%
  padding-bottom: 10px
  font-weight: 600
  margin-bottom: 40px
  border-bottom: 1px solid #333

.update
  display: flex
  flex-direction: column
  width: 100%
  margin-top: 30px
  &:first-of-type
    margin: 0

.update .info
  display: flex
  width: 100%
  justify-content: space-between

.update .attribution
  display: flex

.attribution .attribution-avatar
  width: 20px
  height: 20px
  object-fit: cover
  border-radius: 100%

.attribution .attribution-username
  display: flex
  align-items: center
  margin-left: 5px
  font-weight: 400
  line-height: 1

.attribution .attribution-date
  display: flex
  align-items: center
  margin-left: 7px
  line-height: 1
  font-size: .75rem
  color: $secondary

.update .options
  display: flex

.update .option
  background: none
  border: none
  padding: 0
  outline-width: 0
  margin-right: 10px
  font-size: .8rem
  opacity: .15
  transition: opacity .15s cubic-bezier(.82, 0, .12, 1)
  &:hover
    opacity: 1
    cursor: pointer

.update .text
  margin-top: 5px
  font-size: .95rem
  font-weight: 400

/* backers */

.backers
  display: flex
  flex-direction: column
  width: 100%

.backers-title
  text-transform: uppercase
  font-size: .75rem
  font-weight: 500
  padding-bottom: 10px
  margin-bottom: 40px
  border-bottom: 1px solid #333
  width: 100%

.backers .owner
  display: none

.bullet
  display: flex
  justify-content: center
  margin-bottom: 10px
  width: 100%

.backer
  display: flex
  align-items: center
  padding: 7.5px 0
  margin-bottom: 10px

.backer-avatar
  width: 40px
  height: 40px
  object-fit: cover
  border-radius: $border-radius

.backer-name
  display: flex
  flex-wrap: wrap
  font-weight: 400
  margin-left: 15px
  font-size: .85rem

.backer-name a
  margin-right: 5px

.time
  margin-top: 1px
  font-size: .8rem
  color: #7e899b

.info
  display: flex
  margin-left: auto

.contribution
  font-size: 1.15rem
  font-weight: 300
  margin-left: 10px

/* media queries */

/* < 600px */
@media screen and (max-width: 600px)
  .banner
    margin-bottom: 25px
  .title
    font-size: 1.7rem
  .stats
    margin-bottom: 60px
  .contribution
    font-size: 1.1rem
  .updates-title, .backers-title
    margin-bottom: 30px
  .updates
    margin-bottom: 60px
