@import '_defaults'
@import '_n'

/* general */

.who .selected
  color: $primary

.wrapper .who .show
  display: block

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none

.box-shadow
  box-shadow: 0 3px 20px rgba(89, 105, 129, .3), 0 1px 2px rgba(0, 0, 0, .05), 0 0 0 1px rgba(89, 105, 129, .1)

.titles-small
  margin-bottom: 25px

.set
  padding: 35px 0
  width: 100%

.subtitle-small
  font-weight: 300
  color: $secondary
  line-height: 1.6

/* payment method */

.card
  display: flex
  align-items: center

.card img
  height: 40px
  width: 40px

.last4
  margin-left: 10px
  font-size: .9rem
  font-weight: 500

.add-card
  margin-left: 15px

.card .delete-card
  background: url(images/clear_dark.svg) center no-repeat
  background-size: 12px 12px
  min-width: 12px
  min-height: 12px
  outline-width: 0
  border: none
  margin: 7px 5px 5px 5px
  &:hover
    cursor: pointer

/* payout method */

.payout b:hover
  cursor: pointer

.connected
  line-height: 1.6
  margin-bottom: 25px

.note
  font-weight: 300
  line-height: 1.6

/* delete account */

.delete .button-light
  border-color: rgba(255,68,68,.25)

/* media queries */

/* < 600px */
@media screen and (max-width: 600px)
  .set
    padding: 25px 0
