@import '_defaults'

/* general */

.wrapper
  display: grid
  grid-gap: 0
  grid-template-columns: 1fr 1fr
  grid-template-areas: 'account summary'
  max-width: 1400px

.wrapper .show
  opacity: 1

/* loading */

.loading
  height: 96px
  position: relative
  top: 50px
  pointer-events: none
  color: transparent
  &:after
    position: absolute
    animation: loading .5s infinite linear
    border: .1rem solid #222
    border-radius: 50%
    border-right-color: transparent
    border-top-color: transparent
    border-bottom-color: rgba(51,51,51,.9)
    border-left-color: rgba(51,51,51,.9)
    content: ''
    display: block
    height: .8rem
    left: 50%
    margin-left: -.4rem
    margin-top: -.4rem
    top: 46%
    width: .8rem
    z-index: 1
  &:hover
    color: transparent

@-webkit-keyframes loading
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

/* user */

.account
  grid-area: account

.account .user
  display: flex
  flex-direction: column
  align-items: center

.account .avatar
  width: 200px
  height: 200px
  object-fit: cover
  border-radius: $border-radius
  margin: 0

.account .name-wrapper
  display: flex
  margin-top: 25px

.account .badge
  margin-bottom: 4px
  width: 19px
  height: 19px
  object-fit: cover

.account .name
  font-size: 1.5rem
  font-weight: 300

.account .username
  font-weight: 300
  text-align: center
  color: $secondary
  width: 250px
  font-size: 1rem
  word-wrap: break-word
  white-space: pre-wrap

/* totals */

.totals
  display: flex
  justify-content: center
  flex-wrap: wrap

.totals .stat
  display: flex
  align-items: center
  margin-top: 35px

.totals .stat-title
  font-size: .7rem
  text-transform: uppercase
  text-align: left
  font-weight: 500
  margin-bottom: 7px
  white-space: nowrap

.totals .stat-num
  font-size: 2rem
  color: $primary
  font-weight: 300

/* summary */

.summary
  grid-area: summary

.details
  display: flex
  font-weight: 300
  color: $secondary
  font-size: .95rem
  align-items: center
  white-space: pre

.details span
  white-space: pre
  padding: 1px

.contribution-wrapper,.raised-wrapper
  position: relative
  &:hover > .tooltip
    display: block

.request-raised
  font-weight: 400
  color: $primary

.contribution-tooltip
  left: -58px

.raised-tooltip
  left: -38px

.accepted
  display: flex
  justify-content: center
  align-items: center
  color: rgba(27, 183, 110, .8)
  border-radius: 3px
  text-transform: uppercase
  font-weight: 500
  font-size: .65rem
  height: 18px
  margin-left: 15px
  min-width: 65px

/* tooltip */

.tooltip
  position: absolute
  display: none
  outline: none
  line-height: 1
  background: #616161
  opacity: .9
  padding: 6px 10px
  color: #fff
  border-radius: 2px
  margin: 8px
  font-size: .75rem
  font-weight: 500
  line-height: 1.8

/* tabs */

.tabs
  display: flex
  justify-content: flex-end
  height: 50px

.tab
  font-size: .675rem
  text-transform: uppercase
  font-weight: 500
  background: none
  border: none
  outline: none
  color: $secondary
  &:hover
    cursor: pointer

.active
  color: $primary

.empty
  display: flex
  justify-content: center
  align-items: center
  font-size: .875rem
  text-align: center
  padding: 40px 0

/* requests */

.requests
  display: flex
  flex-direction: column
  justify-content: center

.request
  display: flex
  flex-direction: column-reverse
  border-top: 1px solid #efeff0
  align-items: center
  padding: 20px 0px

.request a
  height: 100%

.avatar
  position: relative
  width: 50px
  height: 50px
  object-fit: cover
  border-radius: $border-radius
  margin-top: 5px

.title
  margin-left: 15px
  height: 100%

.title h2
  font-weight: 400
  font-size: 1.1rem

.container
  display: flex
  width: 100%

/* stats */

.stats
  display: flex
  align-items: center

.bullet
  margin-left: 18px

.stat
  display: flex
  flex-direction: column

.stat-num
  display: flex
  font-weight: 400
  font-size: 1rem
  line-height: 1.3

/* recipient */

.recipient
  display: flex
  width: 100%
  margin-bottom: 6px

.name-wrapper
  flex-direction: column
  display: flex

.name
  font-size: .85rem

.badge
  margin-bottom: 1px
  width: 14px
  height: 14px
  object-fit: cover

.username
  color: $secondary
  font-size: .75rem

/* media queries */

/* < 1000px */
@media screen and (max-width: 1000px)
  .wrapper
    grid-gap: 50px
    grid-template-columns: 1fr
    grid-template-rows: min-content 1fr
    grid-template-areas: 'account' 'summary'

/* < 600px */
@media screen and (max-width: 600px)
  .tabs
    justify-content: center
  .tab
    margin: 0 20px

  .bullet
    margin-left: 14.5px
    margin-right: 12.5px
    &:before
      display: inline-block
      content: 'â€¢'

  .wrapper
    grid-gap: 25px
    padding: 0

  .loading
    top: 0

  .request
    align-items: flex-start
    width: 100%
    padding: 20px 25px
